{
  "name": "20230123_stopwatch",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-wesbos": "^3.2.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
